{
    "activeFile": "maps/grassland_map_1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "maps/grassland.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/grassland_map_1.tmx": {
            "scale": 0.1626875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1275.451402228198,
                "y": 1238.5708797541297
            }
        }
    },
    "openFiles": [
        "maps/grassland_map_1.tmx",
        "maps/grassland.tsx"
    ],
    "project": "",
    "recentFiles": [
        "maps/grassland.tsx",
        "maps/grassland_map_1.tmx"
    ]
}
