{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "grassland.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "grassland.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "grassland_map_1.tmx": {
            "scale": 0.125,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 1424,
                "y": 1692
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
        "grassland_map_1.tmx",
        "grassland.tsx"
    ],
    "project": "tile_map_grassland.tiled-project",
    "recentFiles": [
        "grassland_map_1.tmx",
        "grassland.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
